{
  "name": "threedbox",
  "version": "0.0.1",
  "description": "CSS Houdini 3D Box",
  "main": "THREEDBox.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerosoler/3dbox.git"
  },
  "keywords": [
    "CSS",
    "Houdini",
    "3DBox",
    "paintworklet"
  ],
  "author": "Jero Soler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerosoler/3dbox/issues"
  },
  "homepage": "https://github.com/jerosoler/3dbox#readme"
}
